<?php

use Drupal\Core\Path\AliasStorage;
use Drupal\node\Entity\Node;

/**
 * @file
 */

function emailservice_schema() {
  $schema['emailservice_preferences_mapping'] = [
    'description' => 'Base table for storing client preferences.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for a preference.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'preference_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'label' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'machine_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'cql_query' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'material_tid' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 1,
      ],
    ],
    'indexes' => [
      'id' => ['id'],
      'label' => ['label'],
      'machine_name' => ['machine_name'],
    ],
    'primary_key' => [
      'id'
    ],
  ];

  return $schema;
}

/**
 * Create path alias recursively for already existing nodes.
 */
function emailservice_update_8001() {
  $alias_storage = new AliasStorage(\Drupal::database(), \Drupal::moduleHandler());
  $nids = \Drupal::entityQuery('node')->condition('type','subscription')->execute();
  $nodes =  Node::loadMultiple($nids);
  foreach ($nodes as $node) {
    $author_alias = $node->getOwner()->field_alias->value;
    try {
      $alias_storage->save('/sm/' . $author_alias, '/' . $author_alias);
    } catch (Exception $e) {
      echo $e;
    }
  }
}

/**
 * Add new column into database.
 *
 * @return \Drupal\Core\Database\Schema
 */
function emailservice_update_8002() {
  $spec = array(
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
  );
  $schema = \Drupal::database()->schema();
  $schema->addField('emailservice_preferences_mapping', 'material_tid', $spec);
  return $schema;
}
